# gestion-messagerie

./: .project  README.md  pom.xml
gestion-messagerie-client/: .project
gestion-messagerie-client/src/main/java/fr/esiag/isidis/yadi/messagerie/client/: ClientApp.java  ClientManager.java
gestion-messagerie-client/src/main/java/fr/esiag/isidis/yadi/messagerie/server/: ContactServlet.java  ServeurApp.java
gestion-messagerie-client/src/main/webapp/: contact.jsp
gestion-messagerie-client/src/main/webapp/WEB-INF/: web.xml
gestion-messagerie-core/: .project
gestion-messagerie-core/src/main/java/fr/esiag/isidis/yadi/messagerie/dao/: ContactList.java  IContactList.java  IMessageList.java  MessageList.java
gestion-messagerie-core/src/main/java/fr/esiag/isidis/yadi/messagerie/model/: Contact.java  Message.java
gestion-messagerie-service/: .project  pom.xml
gestion-messagerie-service/src/main/java/fr/esiag/isidis/yadi/messagerie/metier/: IManagerMetier.java  MessagerieMetier.java
gestion-messagerie-service/src/main/java/fr/esiag/isidis/yadi/messagerie/server/: ServeurApp.java
gestion-messagerie-service/src/main/java/fr/esiag/isidis/yadi/messagerie/service/: DynamicProxy.java  IManagerService.java  MessagerieService.java
gestion-messagerie-service/src/main/webapp/WEB-INF/: web.xml
